#header {
  background-color: #2196f3;
  height: 50px;
  padding: 0 20px;
  .logo {
    color: #fff;
    margin: 0;
    line-height: 50px;
    font-size: 24px;
    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
}

#body {
  > .sidebar {
    width: 200px;
    float: left;
  }
  > .content {
    overflow: hidden;
    padding: 0 20px;
    > div {
      -webkit-animation: in .5s;
    }
  }
}

@-webkit-keyframes in {
  from {
    opacity: 0.05;
    -webkit-transform: translate3d(30px, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
  }
}